spring.datasource.url=jdbc:postgresql://localhost:5432/intravio?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username={DB_USER_INTRAVIO}
spring.datasource.password={DB_PASSWORD_INTRAVIO}

server.port=8082

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

