spring.profiles.active=${APP_PROFILE:dev}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.expiration=3600000
jwt.access-key=614E645267556B58703273357638782F413F4428472B4B6250655368566D5971

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
