spring.datasource.url=jdbc:postgresql://localhost:5432/intravio?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Admin6k.9

server.port=8081

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

