spring.profiles.active=${APP_PROFILE:dev}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
